# base-views-protocols

./: README.md  build.gradle  common-dependencies.gradle  settings.gradle
android-base-views/: build.gradle  deploy.properties
android-base-views/src/androidTest/java/com/broliveira/view/base/: ExampleInstrumentedTest.java
android-base-views/src/main/: AndroidManifest.xml
android-base-views/src/main/kotlin/com/broliveira/protocol/: ActivityCurrentFragmentFinder.kt  ActivityFragmentBackHandler.kt  BackEnabledFragment.kt  FABViewHandler.kt
android-base-views/src/main/kotlin/com/broliveira/support/view/base/: BaseActivity.kt  BaseFragment.kt
android-base-views/src/main/kotlin/com/broliveira/view/base/: BaseActivity.kt  BaseFragment.kt
android-base-views/src/main/res/values/: strings.xml
android-toolbar-base-views/: build.gradle  deploy.properties
android-toolbar-base-views/src/main/: AndroidManifest.xml
android-toolbar-base-views/src/main/kotlin/com/broliveira/protocol/: ToolbarEditTextViewHandler.kt  ToolbarViewHandler.kt  ToolbarViewType.kt
android-toolbar-base-views/src/main/kotlin/com/broliveira/view/: ToolbarBaseActivity.kt  ToolbarEditTextView.kt  ToolbarView.kt
android-toolbar-base-views/src/main/res/values/: attrs.xml  strings.xml
app/: build.gradle
app/src/androidTest/java/com/broliveira/baseviewsprotocols/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/broliveira/baseviewsprotocols/: ExampleActivity.kt
app/src/main/res/layout/: activity_example.xml  edit_text.xml  toolbar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/broliveira/baseviewsprotocols/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
dagger-android-base-views/: build.gradle  deploy.properties
dagger-android-base-views/src/main/: AndroidManifest.xml
dagger-android-base-views/src/main/kotlin/com/broliveira/view/base/: BaseDaggerActivity.kt  BaseDaggerFragment.kt
dagger-android-base-views/src/main/res/values/: strings.xml
fastlane/: Fastfile  Pluginfile  README.md  report.xml
gradle/wrapper/: gradle-wrapper.properties
rx-android-base-views/: build.gradle  deploy.properties
rx-android-base-views/src/main/: AndroidManifest.xml
rx-android-base-views/src/main/res/values/: strings.xml
rx-dagger-android-base-views/: build.gradle  deploy.properties
rx-dagger-android-base-views/src/androidTest/java/com/broliveira/rx_dagger_base_fragment/: ExampleInstrumentedTest.java
rx-dagger-android-base-views/src/main/: AndroidManifest.xml
rx-dagger-android-base-views/src/main/res/values/: strings.xml
rx-dagger-android-base-views/src/test/java/com/broliveira/rx_dagger_base_fragment/: ExampleUnitTest.java
(+15 files in other folders)
