apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android.sourceSets {
  main.java.srcDirs += 'src/main/kotlin'
}

dependencies {
  testImplementation AndroidTestDependencies.junit
  androidTestImplementation AndroidTestDependencies.testRunner
  androidTestImplementation AndroidTestDependencies.espressoCore

  implementation AndroidDependencies.kotlinStdlib
}
