apply plugin: 'com.android.library'
apply from: '../common-dependencies.gradle'
apply from: 'https://gist.githubusercontent.com/bmoliveira/3d9c28aaaa737aba9ad5fd894603395b/raw/48c34ade38f142ec11325579d9c9cffc63586194/bintray-deploy.gradle'

android {
  compileSdkVersion Versions.targetSDK

  defaultConfig {
    minSdkVersion Versions.minSDK
  }

  // TODO replace with https://issuetracker.google.com/issues/72050365 once released.
  libraryVariants.all {
    it.generateBuildConfig.enabled = false
  }
}

dependencies {
  api AndroidDependencies.supportAppCompatV7
  api AndroidDependencies.supportDesign
}
